<!--
//Helo source dode viewers!!!!!!
//This website was designed and developed by TT Unik IT Solutions
//For more about  us Please visit www.ttunikit.co.za or Email us on admin@ttunikit.co.za +27 76 302 7867.
//Thank you for Visiting this website
//Visit developers.ttunikit.co.za Preview of other Projects
-->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Sliding/engine1/style.css" />
	<script type="text/javascript" src="Sliding/engine1/jquery.js"></script>
	<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/Nkuzi_files/mbcsmbmcp.css" type="text/css" />
<link rel="stylesheet" href="css/Nkuzi_files/style.css" type="text/css" />
<link rel="stylesheet" href="css/Nuzi_sheet.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<title>Nkuzi Development&#8482;</title>
<style type="text/css">
body {
	background-image: url(images/left_nav.png);
	text-align: left;
	font-family: "Segoe UI Light";
	text-shadow:1px #666;
}

#Footer table tr td p a {
	color: #000;
}
.Nkuzi_Contents table tr td p {
	text-align: justify;
	font-size: 18px;
}
.Nkuzi_Contents table tr td iframe {
	text-align: center;
}
#Facebook{background:url(images/facebook.png);
width:48px;
height:48px;
}
#Footer table tr td table tr td p a {
	color: #CCC;
}
#Footer table tr td table tr td p a {
	color: #000;
}
#Footer table tr td table tr td p a {
	color: #FFF;
}
#signature_Dire{background:url(images/Executive%20dire.fw.png);
width:129px;
height:48px;}

#Footer table tr td table {
	font-size: 18px;
}
#main{

	padding:25px;
	-webkit-box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
    box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
}

.features-table
{

	margin: 0 auto;
	border-collapse: inherit;
	border:1px solid #cdcdcd;
	border-spacing: 0;
	text-shadow: 0 1px 0 #fff;
	color: #2a2a2a;
	background: #fafafa;
	background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
	background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff));
	border-collapse: collapse;
	border-spacing: 0;
	-webkit-box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
	-o
    box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
	cursor:pointer;
	text-align: left;
	left: auto;
}

.features-table1 td
{
	border-bottom: 1px solid #cdcdcd;
	box-shadow: 0 1px 0 white;
	-moz-box-shadow: 0 1px 0 white;
	-webkit-box-shadow: 0 1px 0 white;
	white-space: nowrap;
	padding:9px;
	text-align:left;
}

/*Body*/
.features-table1 tbody td
{
  text-align: left;
  font: normal 12px Verdana, Arial, Helvetica;
  width: 150px;
  padding:9px;
}


.Nkuzi_Contents table tr td table tr td #CollapsiblePanel1 .CollapsiblePanelContent #main .features-table tr td {
	font-size: 19px;
	text-align: left;
}
.features-table1 tr:hover {
	background: #fafafa;
	background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
	background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff));
	font-size: 18px;
	font-weight: normal;
}

.features-table1 {	width:955px;
	margin: 0 auto;
	border-collapse: inherit;
	border:1px solid #cdcdcd;
	border-spacing: 0;
	text-shadow: 0 1px 0 #fff;
	color: #2a2a2a;
	background: #fafafa;
	background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
	background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff));
	border-collapse: collapse;
	border-spacing: 0;
	-webkit-box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
	-o
    box-shadow:  0px 2px 1px 5px rgba(242, 242, 242, 0.1);
	cursor:pointer;
	text-align: left;
	left: auto;
}


</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="center">
<div class="Nkuzi_Contents">
<div class="Nkuzi_Head">
  <table width="1088" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="755" height="165"><div class="Nkuzi_Logo"></div></td>
      <td width="333"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="36" height="36"><div id="search"></div></td>
            <td width="164"><a href="search.html">
              <div align="center">
                <div id="search_text">Search our website</div>
              </div>
            </a></td>
          </tr>
        </table>
        </p></td>
    </tr>
  </table>
  <br>
</div>
<div class="Nkuzi_Menu">
<ul id="mbmcpebul_table" class="mbmcpebul_menulist css_menu" style="width: 928px; height: 45px;">
   <li class="topitem spaced_li"><div class="buttonbg" style="width: 81px;"><a  href="index.html"class="button_1">Home</a></div></li>
  <li class="topitem spaced_li"><div class="arrow buttonbg" style="width: 114px;"><a  href="about us.html"class="button_2">About us</a></div>

  <li class="topitem spaced_li"><div class="buttonbg"><a href="contacts.html">Contacts</a></div></li>
  <li class="topitem spaced_li"><div class="arrow buttonbg" style="width: 109px;"><a  href="projects.html"class="button_4">Projects</a></div>
  <li class="topitem spaced_li"><div class="arrow buttonbg" style="width: 145px;"><a  href="Programs.html"class="button_5">Programmes</a></div>

  <li class="topitem spaced_li"><div class="arrow buttonbg" style="width: 119px;"><a href="documents_Nkuzi_Development _Association.html"class="button_6">Documents&nbsp;</a></div>
  <li class="topitem spaced_li"><div class="buttonbg" style="width: 86px;"><a href="gallery.html">Gallery</a></div></li>
  <li class="topitem spaced_li">
    <div class="buttonbg" style="width: 72px;"><a href="history.html" >History</a></div></li>
    </ul>
</ul>

</div>
<p>&nbsp;</p>
<table width="1019" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1019" height="54"><div align="center"><img src="images/his.png" alt="" width="985" height="60"></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1037" border="1" align="center" cellpadding="0" cellspacing="0" class="features-table1">
  <tr>
    <td width="1033"><div id="CollapsiblePanel1" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">
        <div align="left">History</div>
      </div>
      <div class="CollapsiblePanelContent">
        <div align="left"><br>
          <table width="943" border="0" align="center" cellpadding="0" cellspacing="0" class="features-table">
            <tr>
              <td width="941"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="features-table">
                <tr>
                  <td width="277" height="267"><div align="center" style="background:url(images/born.png); width:259px; height:315px;"></div></td>
                  <td width="277"><div align="center"><img src="images/born1.png" width="259" height="315"></div></td>
                  <td width="398"><div align="center"><img src="images/far4g.png" width="450" height="315"></div></td>
                </tr>
                </table></td>
            </tr>
            <tr>
              <td>Nkuzi is a non-profit section 21 company  (97/20743/08) providing a range of support services to  historically-disadvantaged<br> 
              communities wishing to improve their rights and  access to land. Nkuzi started operating early in 1997 and had 18 full time  <br> staff working throughout the Limpopo Province, northern parts of Mpumalanga Province and with farm residents in Gauteng<br>  Province.Nkuzi has engaged with  the threelegs of land reform                (Restitution, Redistribution and Tenure Reform)  in Limpopo <br> Province since its establishment in 1997.From May 2000  Nkuzi has also worked with farm  residents in the Gauteng Province.<br>  Nkuzi Development Association is a member of  the chapter of the South African NGO Coalition (SANGOCO) in Limpopo<br>  Province.  Our role in thecoalition is of a reference organization on matters of land and  agriculture and also leading that sector<br>  within the coalition. Furthermore  Nkuzi is providing a secretariat support to the coalitionby housing its  officials.</td>
            </tr>
          </table>
        </div>
      </div>
    </div></td>
  </tr>
  <tr>
    <td><div id="CollapsiblePanel2" class="CollapsiblePanel">
      <div class="CollapsiblePanelTab" tabindex="0">Founders</div>
      <div class="CollapsiblePanelContent"></div>
      </div></td>
  </tr>
  </table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div id="Footer">
  <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="222"><table width="1008" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="217" height="162"><p><a href="index.html">Home</a></p>
            <p><a href="search.html">Search</a></p>
            <p><a href="downloads.html">Downloads</a></p>
            <p><a href="conferences.html">Conferences</a></p></td>
          <td width="241" valign="middle"><p><a href="funders.html">Our Funders</a></p>
            <p><a href="customers.html">Clients</a></p>
            <p><a href="developments.html">Development</a></p>
            <p><a href="rural_development.html">Events</a></p></td>
          <td width="212"><p><a href="links.html">Other Links</a></p>
            <p><a href="blog.html">Our BLOG</a></p>
            <p><a href="contacts.html" target="main">Contacts us</a></p>
            <p><a href="history.html" target="main">History</a></p></td>
          <td width="338"><p>
            <iframe allowtransparency="yes"  src="copyrights.html" frameborder="0" scrolling="no" width="320" height="35"></iframe>
            &nbsp;<br>
            <font color="#FFFFFF">Executive Director: Mr Phillemon Talane</font>
            <br><div id="signature_Dire"></div></p>
<div id="FooterName" style="color:#FC0"><b>NKUZI DEVELOPMENT ASSOCIATION</b></div>
<p><a href="htttp://www.ttunikit.co.za" target="_new">Developers:TT UNIK IT SOLUTIONS</a>                    
            </p></td>
        </tr>
      </table><iframe width="940"   scrolling="no"frameborder="0" allowtransparency="yes" height="59" src="social.html"></iframe>
      <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
<!--
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2");
//-->
</script>
</body>
</html>
